<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
    body {
        background-color: #070320;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
    }

    header {
        background-color: #070320;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 60px;
        position: sticky;
        top: 0;
        z-index: 999;
    }

    header h1 {
        color: white;
    }

    nav ul {
        display: flex;
        list-style: none;
        gap: 40px;
        align-items: center;
    }

    nav ul li a {
        font-weight: bold;
        transition: color 0.3s;
        color: white;
    }

    nav ul li a:hover {
        color: #E87D0E;
    }

    .btn {
        background: #ff0000;
        padding: 10px 20px;
        border-radius: 50px;
        font-weight: bold;
        transition: background 0.3s;
        color: white;
    }

    .btn:hover {
        background: #ff3030;
    }

    main {
        background: linear-gradient(to bottom, #070320, #2b36b5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }

    .about {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 100px;
        gap: 50px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .about-text {
        color: white;
        max-width: 600px;
    }

    .about-text button {
        background: red;
        border-radius: 50px;
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        margin-top: 20px;
    }

    .why {
        margin-top: 150px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .why h2 {
        font-size: 28px;
        margin-bottom: 50px;
        font-weight: 600;
        color: white;
    }

    .card-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px;
    }

    .card {
        background-color: white;
        border-radius: 10px;
        padding: 50px;
        flex: 1;
        min-width: 250px;
        max-width: 30%;
        height: 300px;
        box-sizing: border-box;
        align-items: center;
    }

    .tag1 {
        background-color: #b5aaff;
        padding: 15px;
        border-radius: 5px;
        font-size: 12px;
    }

    .tag2 {
        background-color: #fbeae3;
        padding: 15px;
        border-radius: 5px;
        font-size: 12px;
    }

    .tag3 {
        background-color: #e3fbf2;
        padding: 15px;
        border-radius: 5px;
        font-size: 12px;
    }

    .info {
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 60px;
        height: 700px;
        margin-top: 100px;
        padding: 50px;
    }

    .info img {
        width: 200px;
        border-radius: 10px;
        margin-left: 20px;
        flex: 3;
    }

    .info-text {
        flex: 7;
        color: #070320;
        max-width: 600px;
        margin-right: 20px;
    }

    .team {
        margin-top: 150px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .team h2 {
        font-size: 28px;
        margin-bottom: 50px;
        font-weight: 600;
        color: white;
    }

    .team .card-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px;
    }

    .team .card {
        background-color: #1c140f;
        color: white;
        border-radius: 10px;
        padding: 20px;
        flex: 1;
        min-width: 200px;
        max-width: 22%;
        box-sizing: border-box;
        text-align: center;
    }

    .team .card img {
        margin-top: 50px;
        max-width: 100px;
        height: 100px;
    }

    .subscribe {
        width: 1000px;
        margin: 80px auto;
        padding: 20px;
    }

    .subscribe h2 {
        color: white;
        font-size: 22px;
        margin-bottom: 10px;
    }

    .subscribe p {
        color: #ccc;
        line-height: 1.6;
    }

    .subscribe-box {
        background: black;
        color: #000;
        border-radius: 10px;
        padding: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 40px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    }

    .subscribe-text {
        flex: 1;
    }

    .subscribe-text h3 {
        margin: 0;
        font-size: 20px;
        color: white;
    }

    .subscribe-text p {
        color: white;
        font-size: 14px;
    }

    .subscribe-form {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .subscribe-form input {
        padding: 12px 15px;
        border: none;
        outline: none;
        background: white;
        color: #fff;
        border-radius: 6px;
        width: 220px;
    }

    .subscribe-form button {
        padding: 12px 20px;
        background: #e60023;
        border: none;
        color: #fff;
        border-radius: 6px;
        cursor: pointer;
        font-weight: bold;
        transition: background 0.3s ease;
    }

    .subscribe-form button:hover {
        background: #b8001b;
    }

    footer {
        background-color: white;
        padding: 40px 60px;
    }

    .footer-container {
        display: flex;
        justify-content: space-between;
        max-width: 75%;
    }

    .f-column ul {
        list-style: none;
        padding: 0;
    }

    .footer-bottom {
        text-align: center;
        margin-top: 50px;
    }
</style>

<body>
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/68e78e40f54263195404127b/1j7487bl5';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <div class="container">
        <header>
            <h1>Logo</h1>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="service.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="news.html">News</a>
                    </li>
                    <a href="contact.html" class="btn">Contact us</a>
                </ul>
            </nav>
        </header>
        <main>
            <section class="about">
                <div class="about-text">
                    <h1>Lorem Ipsum is simply dummy text of the printing and.</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s.</p>
                    <button type="contact">Get in touch</button>
                </div>
                <img src="asset/banner_df_mb.jpg" alt="pic">
            </section>
            <section class="why">
                <h2>Why work with us</h2>
                <div class="card-container">
                    <div class="card">
                        <span class="tag1">Lorem ipsum</span>
                        <h3>Lorem Ipsum</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>

                    <div class="card">
                        <span class="tag2">Lorem ipsum</span>
                        <h3>Lorem Ipsum</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>

                    <div class="card">
                        <span class="tag3">Lorem ipsum</span>
                        <h3>Lorem Ipsum</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                </div>
            </section>
            <section class="info">
                <img src="asset/1-cac-the-loai-game-didongviet.jpg" alt="pic">
                <div class="info-text">
                    <p>Lorem Ipsum</p>
                    <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                    </p>
                </div>
            </section>
            <section class="team">
                <h2>Our Team</h2>
                <div class="card-container">
                    <div class="card">
                        <img src="asset/Screenshot 2025-10-18 072113.png" alt="avatar"
                            style="width:100%; border-radius: 10px;">
                        <h3>John Doe</h3>
                        <p>CEO & Founder</p>
                    </div>

                    <div class="card">
                        <img src="asset/Screenshot 2025-10-18 072113.png" alt="avatar"
                            style="width:100%; border-radius: 10px;">
                        <h3>Jane Doe</h3>
                        <p>Designer</p>
                    </div>

                    <div class="card">
                        <img src="asset/Screenshot 2025-10-18 072113.png" alt="avatar"
                            style="width:100%; border-radius: 10px;">
                        <h3>Mike Ross</h3>
                        <p>Marketing</p>
                    </div>

                    <div class="card">
                        <img src="asset/Screenshot 2025-10-18 072113.png" alt="avatar"
                            style="width:100%; border-radius: 10px;">
                        <h3>Dan Star</h3>
                        <p>Content</p>
                    </div>
            </section>
            <section class="subscribe">
                <h2>Lorem Ipsum</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                <div class="subscribe-box">
                    <div class="subscribe-text">
                        <h3>Stay in the loop</h3>
                        <p>Subscribe to receive the latest news and updates about TDA.<br>
                            We promise not to spam you!</p>
                    </div>
                    <form class="subscribe-form">
                        <input type="email" placeholder="Enter email address" required>
                        <button type="submit">Continue</button>
                    </form>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-container">
                <div class="f-column">
                    <h2>LOGO</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div class="f-column">
                    <h4>About</h4>
                    <ul>
                        <li>Zeux</li>
                        <li>Portfolio</li>
                        <li>Careers</li>
                        <li>Contact us</li>
                    </ul>
                </div>
                <div class="f-column">
                    <h4>Contact us</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    <p>+908 89097 890</p>
                </div>
            </div>
            <hr>
            <div class="footer-bottom">
                <p>Copyright ® 2022 prodesigner All rights Reserved</p>
            </div>
        </footer>
    </div>
</body>

</html>